<mxfile host="Electron" modified="2024-07-07T17:55:52.835Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Kl0MmBL84XFlco3IYxcb" version="24.6.4" type="device" pages="2">
  <diagram name="Paciente" id="giTiG1YGLnVp4NKNjAR0">
    <mxGraphModel dx="1395" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NMAtzC-aE1sJukt2ppYe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="470" height="390" as="geometry" />
        </mxCell>
        <mxCell id="NMAtzC-aE1sJukt2ppYe-2" value="Paciente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NMAtzC-aE1sJukt2ppYe-3" value="Autentificación" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NMAtzC-aE1sJukt2ppYe-4" value="Crear cuenta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NMAtzC-aE1sJukt2ppYe-5" value="Seleccionar ejercicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NMAtzC-aE1sJukt2ppYe-6" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NMAtzC-aE1sJukt2ppYe-7" value="Visualizar ejercicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NMAtzC-aE1sJukt2ppYe-8" value="Comparar ejercicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="79scNfvamnfexVcIlXmW-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="NMAtzC-aE1sJukt2ppYe-2" target="NMAtzC-aE1sJukt2ppYe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79scNfvamnfexVcIlXmW-5" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" source="NMAtzC-aE1sJukt2ppYe-4" target="NMAtzC-aE1sJukt2ppYe-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79scNfvamnfexVcIlXmW-6" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" source="NMAtzC-aE1sJukt2ppYe-6" target="NMAtzC-aE1sJukt2ppYe-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="551" y="371" as="sourcePoint" />
            <mxPoint x="459" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79scNfvamnfexVcIlXmW-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="NMAtzC-aE1sJukt2ppYe-2" target="NMAtzC-aE1sJukt2ppYe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79scNfvamnfexVcIlXmW-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" source="NMAtzC-aE1sJukt2ppYe-5" target="NMAtzC-aE1sJukt2ppYe-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79scNfvamnfexVcIlXmW-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" source="NMAtzC-aE1sJukt2ppYe-5" target="NMAtzC-aE1sJukt2ppYe-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="535" as="sourcePoint" />
            <mxPoint x="530" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eXvSzOswkKlXLkU3ncGc" name="Terapeuta">
    <mxGraphModel dx="2314" dy="1195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2gQER4oXk4_AUMGvivLh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="600" height="670" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-2" value="Paciente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-3" value="Autentificación" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-5" value="Seleccionar ejercicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-6" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-7" value="Visualizar ejercicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-8" value="Comparar ejercicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-2" target="2gQER4oXk4_AUMGvivLh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="470" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-6" target="2gQER4oXk4_AUMGvivLh-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="391" y="361" as="sourcePoint" />
            <mxPoint x="299" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-2" target="2gQER4oXk4_AUMGvivLh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="470" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-5" target="2gQER4oXk4_AUMGvivLh-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="330" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-5" target="2gQER4oXk4_AUMGvivLh-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="525" as="sourcePoint" />
            <mxPoint x="370" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-16" value="Gestión de ejercicios" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-17" value="Crear ejercicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-18" value="Eliminar ejercicios" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="830" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-2" target="2gQER4oXk4_AUMGvivLh-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="718" as="sourcePoint" />
            <mxPoint x="290" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-16" target="2gQER4oXk4_AUMGvivLh-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="610" as="sourcePoint" />
            <mxPoint x="340" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-16" target="2gQER4oXk4_AUMGvivLh-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="695" as="sourcePoint" />
            <mxPoint x="380" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-24" value="Subir fichero de datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-25" value="Seleccionar partes usadas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="790" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-26" value="Subir video" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-17" target="2gQER4oXk4_AUMGvivLh-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="261" y="726" as="sourcePoint" />
            <mxPoint x="379" y="844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-17" target="2gQER4oXk4_AUMGvivLh-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="497" y="721" as="sourcePoint" />
            <mxPoint x="603" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gQER4oXk4_AUMGvivLh-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" source="2gQER4oXk4_AUMGvivLh-17" target="2gQER4oXk4_AUMGvivLh-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="507" y="731" as="sourcePoint" />
            <mxPoint x="613" y="789" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
